PASS	Basic Statistics	S8_Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	S8_Aligned.sortedByCoord.out.bam
WARN	Per tile sequence quality	S8_Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	S8_Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	S8_Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	S8_Aligned.sortedByCoord.out.bam
PASS	Per base N content	S8_Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	S8_Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	S8_Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	S8_Aligned.sortedByCoord.out.bam
PASS	Adapter Content	S8_Aligned.sortedByCoord.out.bam
