PASS	Basic Statistics	G_Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G_Aligned.sortedByCoord.out.bam
WARN	Per tile sequence quality	G_Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G_Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	G_Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	G_Aligned.sortedByCoord.out.bam
PASS	Per base N content	G_Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G_Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	G_Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G_Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G_Aligned.sortedByCoord.out.bam
