PASS	Basic Statistics	L_Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	L_Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	L_Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	L_Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	L_Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	L_Aligned.sortedByCoord.out.bam
PASS	Per base N content	L_Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	L_Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	L_Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	L_Aligned.sortedByCoord.out.bam
PASS	Adapter Content	L_Aligned.sortedByCoord.out.bam
