PASS	Basic Statistics	S2_Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	S2_Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	S2_Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	S2_Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	S2_Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	S2_Aligned.sortedByCoord.out.bam
PASS	Per base N content	S2_Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	S2_Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	S2_Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	S2_Aligned.sortedByCoord.out.bam
PASS	Adapter Content	S2_Aligned.sortedByCoord.out.bam
