PASS	Basic Statistics	S5_Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	S5_Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	S5_Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	S5_Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	S5_Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	S5_Aligned.sortedByCoord.out.bam
PASS	Per base N content	S5_Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	S5_Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	S5_Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	S5_Aligned.sortedByCoord.out.bam
PASS	Adapter Content	S5_Aligned.sortedByCoord.out.bam
