PASS	Basic Statistics	A_Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A_Aligned.sortedByCoord.out.bam
WARN	Per tile sequence quality	A_Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A_Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	A_Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	A_Aligned.sortedByCoord.out.bam
PASS	Per base N content	A_Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A_Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	A_Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A_Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A_Aligned.sortedByCoord.out.bam
